#
#Mon Feb 29 10:12:52 CST 2016
task-tag-projects-already-scanned=Spring_AOP_4,Spring_AOP_3,Spring_ProxyStatic,Spring_StrutsHibernate,Spring_ProxyDynamic,Spring_AutowireByName,Spring_AOP_2,Spring_AOP_1,Spring_AutowireByType,Spring_Injoction,Servers,RemoteSystemsTempFiles,Spring_Scope,Spring_Struts_2,Spring_Hibernate_1,Spring_WhySpring,Spring_Hibernate_2,Spring_Struts_1
